<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first project</title>
    <style>
        table,th,td{
            border:2px solid black;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <h1>my first class</h1>
    <h2>my first class</h2>
    <h3>my first class</h3>
    <h4>my first class</h4>
    <hr>
    <img src="https://thfvnext.bing.com/th/id/R.32ba80ced02570451c846cd9f756b736?rik=kOpEwubO1onb5g&riu=http%3a%2f%2fi2.cdnds.net%2f13%2f03%2f618x1098%2fgaming-temple-run-2-screenshot-1.jpg&ehk=Hf4TBpl0q3Tc4dHh5hk4EfeMTHXzpZCLFOW81x08bSg%3d&risl=&pid=ImgRaw&r=0"
     alt="Temple run">
    <hr>
    <a href="https://collegedunia.com/college/14415-nalanda-institute-of-technology-nit-bhubaneswar"
       target="_blank">
        NIT Bhubaneswar
    </a>
    <hr>
    <p>today is a good <b>day</b></p>
    <p>today is a good <i>day</i></p>
    <p>today is a good <em>day</em></p>
    <p>today is a good <strong>day</strong></p>
    <p>today is a good <small>day</small></p>
    <p>today is a good <ins>day</ins></p>
    <p>today is a good <del>day</del></p>
    <p>H <SUB>2</SUB>O</p>
    <p>a <sup>2</sup></p>
    <hr>
    <table>
        <tr>
            <th>sl.no.</th>
            <th>name</th>
            <th>salary</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Abhi</td>
            <td>25000</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Braja</td>
            <td>10000</td>
        </tr>
        <tr>
            <td>3</td>
            <td>santa</td>
            <td>18000</td>
        </tr>
        <tr>
            <td>4</td>
            <td>gaura</td>
            <td>49</td>
        </tr>
    </table>
    <hr>
    <h2>My fav skill are..</h2>
    <ul style="list-style-type: circle;">
        <!-- disc,circle,square.etc...-->
        <li>HTML</li>
        <li>CSS</li>
        <li>Django</li>
    </ul>
    <h2>My hobbies are..</h2>
    <ol type="i">
        <!--we can put a,A,i,I,1....-->
        <li>coding</li>
        <li>cricket</li>
        <li>movies</li>
    </ol>
    <hr>
    <!--block l;evel element-->
    <div style="background-color: aqua;">today is a good day</div>
    <br>
    <!--inline element-->
    <div>today is a <span style=""></span></div>
    <hr>
    <!--HTML form-->
    <form >
        <label for="fname">First Name</label>
        <input type="text">
        <br>
        <label for="lname">Last Name</label>
        <input type="text">
        <br>
        <label for="email">Email</label>
        <input type="email">
        <br>
        <label for="password">Password</label>
        <input type="password">
        <br>
        <input type="submit">
    </form>
    <hr>
    <br> 
</body>
</html>